# Android

### Tasks 
|  #  | Name Project | Reports | Task |
| --- | ----- | ----- | --- |
|  1  | [vydrya01](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/tree/master/vydrya01) | [doc](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya01/doc/vydrya01.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya01/doc/vydrya01.pdf) | [task](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya01/doc/PMZ_LR01.pdf) |
|  2  | [vydrya02](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/tree/master/vydrya02) | [doc](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya02/doc/vydrya02.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya02/doc/vydrya02.pdf) | [task](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya02/doc/PMZ_LR02.pdf) |
|  3  | [vydrya03](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/tree/master/vydrya03) | [doc](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya03/doc/vydrya03.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya03/doc/vydrya03.pdf) | [task](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya03/doc/PMZ_LR03.pdf) |
|  4  | [vydrya04](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/tree/master/vydrya04) | [doc](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya04/doc/vydrya04.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya04/doc/vydrya04.pdf) | [task](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya04/doc/PMZ_LR04.pdf) |
|  5  | [vydrya05](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/tree/master/vydrya05) | [doc](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya05/doc/vydrya05.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya05/doc/vydrya05.pdf) | [task](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya05/doc/PMZ_LR05.pdf) |
|  6  | [vydrya06](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/tree/master/vydrya06) | [doc](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya06/doc/vydrya06.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya06/doc/vydrya06.pdf) | [task](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya06/doc/PMZ_LR06.pdf) |
|  7  | [vydrya07](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/tree/master/vydrya07) | [doc](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya07/doc/vydrya07.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya07/doc/vydrya07.pdf) | [task](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya07/doc/PMZ_LR07.pdf) |
|  8  | [vydrya08](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/tree/master/vydrya08) | [doc](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya08/doc/vydrya08.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya08/doc/vydrya08.pdf) | [task](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya08/doc/PMZ.LR08.pdf) |
|  9  | [vydrya09](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/tree/master/vydrya09) | [doc](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya09/doc/vydrya09.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya09/doc/vydrya09.pdf) | [task](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya09/doc/PMZ_LR09.pdf) |
|  10 | [vydrya10](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/tree/master/vydrya10) | [doc](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya10/doc/vydrya10.doc)/[pdf](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya10/doc/vydrya10.pdf) | [task](https://gitlab.com/kit23a_vydria_vitalii/vydrya_vitaliy/blob/master/vydrya10/doc/PMZ_LR10.pdf) |